* {
	padding: 0;
	margin: 0;
}
.navbar {
	width: 100vw;
	height: 70px;
	background-color: #201d1d;
	display: grid;
	grid-template-columns: 2fr 3fr;
	align-items: center;
	position: fixed;
	z-index: 2;
}

.cuerpo {
	width: 100vw;
}
.menu {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 100%;
}
h1 {
	display: flex;
	height: 70px;
	justify-content: center;
	align-items: center;
}
.logo {
	display: flex;
	justify-content: center;
	align-items: center;
}
.titulo {
	color: rgb(126, 2, 95);
	font-size: 24pt;
}
.menu > a {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	border-radius: 5px;
	background-color: #201d1d;
	color: rgb(216, 166, 201);
	font-size: 17pt;
	font-family: sans-serif;
	text-decoration: none;
}
.menu > a:hover {
	background-color: rgb(119, 26, 136);
	transition: background 1s ease;
}
.imglo {
	height: 70px;
	width: 130px;
}
.inicio {
	height: 100vh;
	width: 100%;
}
.portada {
	width: 100%;
	height: 750px;
}
.videos {
	height: calc(100vh - 140px);
	background-color: #2c3333;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	justify-content: center;
}
.vid {
	display: flex;
	width: 540px;
	height: 240px;
	margin: 10px 100px 10px 100px;
	align-items: center;
}

.title {
	text-align: center;
	font-size: 25pt;
	color: #d49b54;
	background-color: #201d1d;
}

.galeria {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: #2c3333;
	height: calc(100%-140px);
	justify-content: center;
	justify-items: center;
	gap: 15px 0;
}
.galeria > img {
	height: 300px;
	width: 200px;
}
.personajes {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	background-color: #2c3333;
}
.p1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.p1 > img {
	width: 270px;
	height: 300px;
}
.biografia {
	padding: 5px 20px 5px 20px;
	text-align: center;
	color: aliceblue;
}
.portada {
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 1400px) {
	.videos {
		height: 100%;
		grid-template-columns: 1fr;
	}
}
@media screen and (max-width: 1300px) {
	.personajes {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media screen and (max-width: 1000px) {
	.galeria {
		grid-template-columns: 1fr 1fr;
	}
	.personajes {
		grid-template-columns: 1fr 1fr;
	}
	.vid {
		width: 460px;
		height: 170px;
	}
	.menu > a {
		font-size: 1em;
	}
	.titulo {
		font-size: 18pt;
	}
}

@media screen and (max-width: 700px) {
	.galeria {
		grid-template-columns: 1fr;
	}
	.personajes {
		grid-template-columns: 1fr;
	}
	.menu > a {
		font-size: 0.7em;
	}
	.titulo {
		font-size: 13pt;
	}
}
